<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:padding="@dimen/espacio_norma_1"
    tools:context="com.interfaces.daniel.asoguau.ui.FragmentoPerfil"
    android:id="@+id/linear_layout_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"

        />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="30dp"
        card_view:cardUseCompatPadding="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/user"
            android:hint="Usuario"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff007ffe"
            android:background="@drawable/redondo"
             />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espacio_norma_1"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/pass"
            android:background="@drawable/redondo"
            android:hint="Contrasena"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff007ffe"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_boton"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/espacio_norma_2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingresar"

        android:textColor="@color/blanco"
        android:id="@+id/boton_ingreso"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/texto_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/espacio_norma_2"
        android:text="@string/text_registro_login"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquesa"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@color/color_light"
        android:text="Registrar"
        android:id="@+id/boton_registro"
        android:layout_gravity="center_horizontal" />

</LinearLayout>